<!DOCTYPE html>

<html>
  <head>
    <title>Zachary blog</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="../styles/main.css" rel="stylesheet" type="text/css">
  <body>
    <h1>Pst. I think the blog is working</h1> 
    <p> Welcome to Zac's blog</p>
    <p> Let's put things on here and see how it goes </p>
    
  </body>
</html>